DOMAIN=passbolt.localhost
NETWORKS_DRIVER=bridge
RESTART=unless-stopped

DB_DATABASE="passbolt"
DB_USER="passbolt"
DB_PASSWORD="uK2!Ir5vnKYmavv"

MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=null
MAIL_PASSWORT=null
MAIL_TLS=null
MAIL_FROM_NAME="Passbolt"
MAIL_FROM=passbolt@passbolt.localhost